[03-Sep-2019 07:21:30 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/bbe91ar8hjkn/public_html/makemytravelplan.com/admin/controllers/db.php on line 2
[03-Sep-2019 07:21:52 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/bbe91ar8hjkn/public_html/makemytravelplan.com/admin/controllers/db.php on line 2
[03-Sep-2019 07:51:42 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/bbe91ar8hjkn/public_html/makemytravelplan.com/admin/controllers/db.php on line 2
[03-Sep-2019 07:55:01 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/bbe91ar8hjkn/public_html/makemytravelplan.com/admin/controllers/db.php on line 2
[05-Sep-2019 08:15:46 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/bbe91ar8hjkn/public_html/makemytravelplan.com/admin/controllers/db.php on line 2
[05-Sep-2019 08:16:08 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/bbe91ar8hjkn/public_html/makemytravelplan.com/admin/controllers/db.php on line 2
[05-Sep-2019 08:17:17 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/bbe91ar8hjkn/public_html/makemytravelplan.com/admin/controllers/db.php on line 2
[05-Sep-2019 08:17:22 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/bbe91ar8hjkn/public_html/makemytravelplan.com/admin/controllers/db.php on line 2
[05-Sep-2019 08:17:29 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/bbe91ar8hjkn/public_html/makemytravelplan.com/admin/controllers/db.php on line 2
[05-Sep-2019 08:18:03 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/bbe91ar8hjkn/public_html/makemytravelplan.com/admin/controllers/db.php on line 2
[05-Sep-2019 08:20:31 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/bbe91ar8hjkn/public_html/makemytravelplan.com/admin/controllers/db.php on line 2
[03-Dec-2019 10:05:21 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/bbe91ar8hjkn/public_html/makemytravelplan.com/admin/controllers/db.php on line 2
[05-Dec-2019 12:59:30 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/bbe91ar8hjkn/public_html/makemytravelplan.com/admin/controllers/db.php on line 2
[05-Dec-2019 12:59:32 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/bbe91ar8hjkn/public_html/makemytravelplan.com/admin/controllers/db.php on line 2
[05-Dec-2019 12:59:48 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/bbe91ar8hjkn/public_html/makemytravelplan.com/admin/controllers/db.php on line 2
[05-Dec-2019 12:59:51 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/bbe91ar8hjkn/public_html/makemytravelplan.com/admin/controllers/db.php on line 2
[05-Dec-2019 13:07:40 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/bbe91ar8hjkn/public_html/makemytravelplan.com/admin/controllers/db.php on line 2
[05-Dec-2019 13:12:03 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/bbe91ar8hjkn/public_html/makemytravelplan.com/admin/controllers/db.php on line 2
